<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
	<link rel="stylesheet" type="text/css" href="tabpres1.css">

<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>




<img src="IMG_2666-256negro.png" style="Position:absolute;top:10px; left:400px;width:150px;height:150px; border-radius:0%;background:none; margin: 0 auto; color: green;">





<table>
         <caption><b>OBRA: OSUNA a PUEBLA DE CAZALLA <br> - <u>ESTADO EJECUCIÓN A OCTUBRE 2024</u> -<b></caption>

          <thead>
         

 </thead>



<tbody>


             <tr>
                 <td colspan="3";><b><u>LEYENDA</u><b> </td>
             </tr> 


    <tr>
                <th>ACTIVIDAD EJECUTADA</th>
                <th>CÓDIGO COLOR</th>
          
             </tr>


<tr>
                 <td>EXCAVACIONES</td>
                 <td style="background-color: yellow;> <b>a origen</b> </td>
                 
             </tr> 


<tr>
                 <td>EXCAVACIONES</td>
                 <td style="background-color: blue;> <b>a origen</b> </td>
                 
             </tr> 



<tr>
                 <td>TUBERÍA COLOCADA</td>
                 <td style="background-color: #33ff33;><b>a origen</b></td>
                 
             </tr> 



 </tbody>




<tr>
                 <td>TUBERÍA COLOCADA</td>
                 <td style="background-color: #33ff33;><b>a origen</b></td>
                 
             </tr> 



 </tbody>






<tfoot>
             <tr>
                 <td colspan="2" style="color:#ccff00";>  <strong>powered by BZ C2024</strong> </td>
             </tr>
                  
          </tfoot>




  </table>











        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:25830','+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/0702NucleosUrbanospol1Recor1_1.js"></script><script src="layers/ARQUETASentities_2.js"></script><script src="layers/AcotacionEjeOsunaPueblaentities_3.js"></script><script src="layers/AcotacionEjeOsunaPueblaentities_4.js"></script><script src="layers/EJEOSUNAPUEBLAejeentities_5.js"></script><script src="layers/tuberiacolocadaOCT24entities_6.js"></script><script src="layers/excavacionesOCT24entities_7.js"></script>
        <script src="styles/0702NucleosUrbanospol1Recor1_1_style.js"></script><script src="styles/ARQUETASentities_2_style.js"></script><script src="styles/AcotacionEjeOsunaPueblaentities_3_style.js"></script><script src="styles/AcotacionEjeOsunaPueblaentities_4_style.js"></script><script src="styles/EJEOSUNAPUEBLAejeentities_5_style.js"></script><script src="styles/tuberiacolocadaOCT24entities_6_style.js"></script><script src="styles/excavacionesOCT24entities_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
